<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cap stone project-1</title>
	<link rel="stylesheet" type="text/css" href="project.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<center>
<div class="a">	
	<div class="b">
		<div><h4 class="c">Graphic Design</h4></div>
		<div class="p1"><p>Duis aute irure color in reprehendent in voluplate velt esse clllum</p>
		<p>dolore eu fugiat nulla partialur.Execepteur sint occaecat cupidatat</p>
	 <p class="k"><&nbsp;&nbsp;  image from freepik  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     > </p>
		<button class="button"> learn more</button> </div>
	</div>
	<div class="second">
		<div class="third"><img src="../project-1/images/second div.jpg" class="b1"><br>
		<h6>image from <u>freepik</u></h6></div> 
		<div class="about">
			<h3><b>About Us</b></h3><br>
			<p class="k1">Ut eninm ad minim veniam quis norstrud exerciation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehendent in voluplate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			<br>
			<p class="k2"><b>Sample text.Click to select the text box.Click again or double click to start.editing the text</b></p>
			<ul>
				<li>Sample text.Click to</li>
				<li>Select the text box</li>
				<li>Click again or double</li>
				<li>Click to start editind the text</li>
			</ul>
		</div>
	</div>
	<div class="good">
		<p class="k3">Website</p>
		<p class="k3">Development</p>
		<p class="k3">Company</p>
		<br>
		<p class="k4">Duis aute irure in reprehendent in voluplate ve;it esse cillum dolore eu fuigat nulla pariatur.Excepteur sint occaecat cupidatat non proicdent</p>
		<h6 class="s2">image from <u>freepik</u></h6>
		<button class="button2"> learn more</button>
		</div>
		<div class="k5"><img src="../project-1/images/internet.avif" class="s3"></div>
	<div class="bad" style="background-color: white;">
		<p class="t">Features</p>
		<p class="t1">Our Features  Services</p>
		<div class="Q">
			<div class="q1"><img src="../project-1/images/image1.avif" class="f3"><h3 class="f9"><b>no coding</b></h3><p class="para">Nisl purus in molls nunc sed id semper</p><p class="para1"> rhoncus aenean vel elit scelerisque mauris</p>
				<button class="button5">MORE</button></div>
			<div class="q2"><img src="../project-1/images/image2.avif" class="f3"><h3 class="f9"><b>seo optime</b></h3><p class="para">Nisl purus in molls nunc sed id semper</p><p class="para1"> rhoncus aenean vel elit scelerisque mauris</p>
				<button class="button5">MORE</button></div>
			<div class="q3"><img src="../project-1/images/image3.avif" class="f3"><h3 class="f9"><b>cloud soln</b></h3><p class="para">Nisl purus in molls nunc sed id semper</p><p class="para1"> rhoncus aenean vel elit scelerisque mauris</p>
				<button class="button5">MORE</button></div>
		</div>
		<div class="Q1">
			<div class="q4"><img src="../project-1/images/image4.avif" class="f3"><h3 class="f9"><b>happy feel</b></h3><p class="para">Nisl purus in molls nunc sed id semper</p><p class="para1"> rhoncus aenean vel elit scelerisque mauris</p>
				<button class="button5">MORE</button></div>
			<div class="q5"><img src="../project-1/images/image5.avif" class="f3"><h3 class="f9"><b>get ready</b></h3><p class="para">Nisl purus in molls nunc sed id semper</p><p class="para1"> rhoncus aenean vel elit scelerisque mauris</p>
				<button class="button5">MORE</button></div>
			<div class="q6"><img src="../project-1/images/image6.avif" class="f3"><h3 class="f9"><b>top rating</b></h3><p class="para">Nisl purus in molls nunc sed id semper</p><p class="para1"> rhoncus aenean vel elit scelerisque mauris</p>
				<button class="button5">MORE</button></div>
		</div>
	</div>
	<div class="plan">
		<div class="plan1"><img src="../project-1/images/small.avif" class="g1"> <p class="dad">APP DEVELOPMENT</p><p class="mom">Develop an on-demand app for your delivery</p><p class="sis"> business to reach your targeted customers </p><p class="j1"> without any interuptions.</p> <img src="../project-1/images/arrow.jpg" class="arrow"> </div>
		<div class="plan2"><img src="../project-1/images/big.webp" class="g2"><br><br> <h2 class="o2">Strategic</h2> <h2 class="o2">Planning</h2><br><br><p class="paragraph1">Egestas dui id ornare arcu odio.in tellus integer feugiat scelerisque .</p><p class="paragraph2">Ut eninm ad minim veniam quis norstrud exerciation </p><p class="paragraph3">ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><h6 class="w1">image from <u>freepik</u></h6> </div>
	</div>
	<div class="table">
		<h2 class="u1">Awards</h2>
		<div class="e1">
			<ol>
				<li>webby awards</li>
				<br>
				<li>adc digital</li>
				<br>
				<li>fwa size of the day</li>
				<br>
				<li> dead digital design</li>
				<br>
				<li>one show</li>
			</ol>
		</div>
		<div class="e2">
						<ol>
				<li>webby awards</li>
				<br>
				<li>adc digital</li>
				<br>
				<li>fwa size of the day</li>
				<br>
				<li> dead digital design</li>
				<br>
				<li>one show</li>
			</ol>
		</div>
		<div class="e3">
						<ol>
				<li>webby awards</li>
				<br>
				<li>adc digital</li>
				<br>
				<li>fwa size of the day</li>
				<br>
				<li> dead digital design</li>
				<br>
				<li>one show</li>
			</ol>
		</div>
		<button class="button8">read more</button>
	</div>
	<div class="lion">
		<h2 class="c1">Our Design Services</h2>
		<p class="c2">Egestas dui id ornare arcu odio.in tellus integer feugiat scelerisque .</p><p class="c3">Duis aute irure in reprehendent in voluplate ve;it esse cillum dolore eu fuigat nulla.</p>
		<div class="c4"><h3 class="c7">Our Design Service</h3><h6 class="c8">stackdevelopment</h6><p class="c9">Egestas dui id ornare arcu odio.in tellus</p><p class="c10"> integer feugiat scelerisque.</p></div>
		<div class="c5"><h3 class="c7">Custom Projects</h3><h6 class="c8">stackdevelopment</h6><p class="c9">Egestas dui id ornare arcu odio.in tellus</p><p class="c10"> integer feugiat scelerisque.</p></div>
		<div class="c6"><h3 class="c7">Flexible Budgets</h3><h6 class="c8">stackdevelopment</h6><p class="c9">Egestas dui id ornare arcu odio.in tellus</p><p class="c10"> integer feugiat scelerisque.</p></div>
		<br><br>
		<p class="c20">image from <u>freepik</u></p>
		<div class="y1">
			<h5 class="last">JOIN OUR SLETTER</h5>
			<p class="last1"><b>nam ultrices ultrices </p><p class="last2">nec tortor pulvinar</p><p class="last3"> esteras loremips estorem</b></p>
			<br>
			<p class="m1">3045 10 sunrize avenue,123-456-7890</p>
			<p class="m2">Mon-Fri;9:00am-8:00pm,</p>
			<p class="m3">Sat-Sun;9:00am-10:00pm</p>
			<p class="m4"><u>contacts@esbny.com</u></p>
			<p class="m5"><b>Follow Us</b></p>
			<i class="fa-brands fa-facebook-f"></i> &nbsp;&nbsp;  <i class="fa-brands fa-twitter"></i> &nbsp;&nbsp;  <i class="fa-brands fa-instagram"></i> &nbsp;&nbsp;  <i class="fa-brands fa-linkedin"></i> &nbsp;&nbsp;  <i class="fa-brands fa-whatsapp"></i>
			<p class="m6">@2022 Privacy Policy</p>
		</div>
		<div class="y2">
			<form>
			<p class="m7"><b>Contact Us</b></p>
			<label class="r1">Email id</label>
			<input type="text" value="enter your email id" size="30px"><br><br>
			<label class="r1">Name</label>
			<input type="text" value="enter your name" size="30px"><br><br>
			<label class="r1">Message</label>
			<input type="textarea" value="enter your message" size="30px"><br><br>
			<button class="r2">SUBMIT</button>
			</form>
		</div>
	</div>
	<div class="semifinal"></div>
	<div class="final">
		<p class="final1">Sample text.Sample text.Click to select the text box.Click again</p>
		<p class="final2">or double click to start editing the text.</p><br><br><br><br>
		<a href=""><u>website templates</u> with the <u>wesite builder software</u></a>
	</div>
</div>
    </center>
</body>
</html>